# jellyfin-plugin-spotify-import

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Viperinius.Plugin.SpotifyImport.sln  build.yaml
.github/ISSUE_TEMPLATE/: 1-track-matching-issue.md
.github/workflows/: build.yaml  build_jfmeta.yaml  scan-codeql.yaml  test.yaml
Viperinius.Plugin.SpotifyImport/: GenericPlaylistProvider.cs  ManualMapStore.cs  ManualMapTrack.cs  MissingTrackStore.cs  PlaylistSync.cs  Plugin.cs  PluginServiceRegistrator.cs  ProviderPlaylistInfo.cs  ProviderTrackInfo.cs  ServerEntrypoint.cs  Viperinius.Plugin.SpotifyImport.csproj
Viperinius.Plugin.SpotifyImport.Tests/: ManualMapStoreTests.cs  PlaylistSyncTests.cs  Viperinius.Plugin.SpotifyImport.Tests.csproj
Viperinius.Plugin.SpotifyImport.Tests/Db/: DbRepositoryWrapper.cs  InitTests.cs  IsrcMappingTests.cs  ProviderPlaylistTracksTests.cs  ProviderPlaylistsTests.cs  ProviderTrackMatchesTests.cs  ProviderTracksTests.cs
Viperinius.Plugin.SpotifyImport.Tests/Matchers/: TrackComparisonTests.cs
Viperinius.Plugin.SpotifyImport.Tests/Spotify/: SpotifyLoggerTests.cs
Viperinius.Plugin.SpotifyImport.Tests/Sync/: CacheFinderTests.cs  ManualMapFinderTests.cs  MusicBrainzFinderTests.cs
Viperinius.Plugin.SpotifyImport.Tests/TestHelpers/: AlbumHelper.cs  ArtistHelper.cs  TrackHelper.cs
Viperinius.Plugin.SpotifyImport.Tests/Utils/: IsrcMappingTests.cs
Viperinius.Plugin.SpotifyImport/Api/: DebugController.cs  ManualMapController.cs  MissingTrackListsController.cs  SetTokenRequest.cs  SpotifyAuthController.cs
Viperinius.Plugin.SpotifyImport/Configuration/: PluginConfiguration.cs  TargetPlaylistConfiguration.cs  TargetUserConfiguration.cs  configPage.html  manualMapConfig.html  manualMapConfig.js  playlistConfig.js
Viperinius.Plugin.SpotifyImport/Exceptions/: MigrationException.cs  TaskAbortedException.cs
Viperinius.Plugin.SpotifyImport/Matchers/: AlbumFromTrackMatcher.cs  CaseInsensitiveMatcher.cs  DefaultMatcher.cs  FuzzyMatcher.cs  IItemMatcher.cs  IgnoreParensMatcher.cs  IgnorePunctuationMatcher.cs  ItemMatchCriteria.cs  ItemMatchLevel.cs  TrackComparison.cs
Viperinius.Plugin.SpotifyImport/Migrations/: BaseMigration.cs  PlaylistIdMigration.cs  SpotifySecretsUrlMigration.cs  UserPlaylistsMigration.cs
Viperinius.Plugin.SpotifyImport/Spotify/: AuthCodeResponse.cs  SpotifyAltAuthToken.cs  SpotifyAltPlaylistProvider.cs  SpotifyLogger.cs  SpotifyPlaylistProvider.cs
Viperinius.Plugin.SpotifyImport/Sync/: CacheFinder.cs  EnabledTrackMatchFinders.cs  ITrackMatchFinder.cs  ManualMapFinder.cs  MusicBrainzFinder.cs  PlaylistSync.cs  StringMatchFinder.cs
Viperinius.Plugin.SpotifyImport/Tasks/: DebugDumpMetadataTask.cs  SpotifyImportTask.cs
Viperinius.Plugin.SpotifyImport/Utils/: DbIsrcMusicBrainzMapping.cs  DbProviderTrackMatch.cs  DbRepository.cs  HttpRequest.cs
Viperinius.Plugin.SpotifyImport/Utils/MusicBrainz/: IMusicBrainzHelper.cs  IsrcMapping.cs  MusicBrainzHelper.cs
schemas/: manual_track_map.schema.json
test_library_scripts/: build_dummy_library.py  dummy_mp3.py
