<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Viperinius.Plugin.SpotifyImport</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;ReleaseNoTest</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.11" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.0-rc8" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0-rc8" />
    <PackageReference Include="Jellyfin.Data" Version="10.11.0-rc8" />
    <PackageReference Include="Jellyfin.Extensions" Version="10.11.0-rc8" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0-rc8" />
    <PackageReference Include="Jellyfin.Naming" Version="10.11.0-rc8" />
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz" Version="6.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Configuration\playlistConfig.js" />
    <None Remove="Configuration\manualMapConfig.html" />
    <None Remove="Configuration\manualMapConfig.js" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\playlistConfig.js" />
    <EmbeddedResource Include="Configuration\manualMapConfig.html" />
    <EmbeddedResource Include="Configuration\manualMapConfig.js" />
    <EmbeddedResource Include="..\schemas\manual_track_map.schema.json" />
  </ItemGroup>
  <!-- make internal parts visible to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="Viperinius.Plugin.SpotifyImport.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="SET jfpath=..\jellyfin_srv_\data\plugins\$(TargetName)&#xD;&#xA;if not exist &quot;%25jfpath%25&quot; mkdir &quot;%25jfpath%25&quot;&#xD;&#xA;copy /y &quot;$(TargetPath)&quot; &quot;%25jfpath%25&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;%25jfpath%25&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)SpotifyAPI.Web.dll&quot; &quot;%25jfpath%25&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)Fastenshtein.dll&quot; &quot;%25jfpath%25&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)Json.More.dll&quot; &quot;%25jfpath%25&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)JsonPointer.Net.dll&quot; &quot;%25jfpath%25&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)JsonSchema.Net.dll&quot; &quot;%25jfpath%25&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)Otp.NET.dll&quot; &quot;%25jfpath%25&quot;" />
  </Target>
</Project>